<!DOCTYPE html> 
<html>
    <head>
        <title>Task Manager</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="main-grid" class="max-size">
            <div id="task-list" class="vertical-flex subwindow"></div>

            <div id="options" class="vertical-flex subwindow">
                <button id="edit-mode-button" class="subwindow item centralized">Editar</button>
                <button id="delete-mode-button" class="subwindow item centralized">Eliminar</button>
                <button class="subwindow item centralized">Salvar</button>
            </div>

            <input class="input-field" type="text" id="input-field" placeholder="Escreva aqui a sua tarefa...">
        </div>

        <script src="script.js"></script>
    </body>
</html>